


PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:ZCbAjSeFdFcafwRpnZvcLtMABDlsABJh@monorail.proxy.rlwy.net:48615/railway
POSTGRES_USER=postgres
POSTGRES_DB=railway
POSTGRES_PORT=5432
POSTGRES_PASSWORD=ZCbAjSeFdFcafwRpnZvcLtMABDlsABJh


NODE_ENV=development